NODE_ENV=development
SECRET_SESSION_KEY=
MONGODB_URL=
MONGODB_NAME=
SENDGRID_API_KEY=
SENDGRID_FROM_ADDR=
BRD_HOST=
BRD_PORT=
BRD_USERNAME=
BRD_PASSWORD=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=
